REACT_APP_BACKEND_URL=https://b395a8f9-a5f3-4ca7-90da-44a312b2815f.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_PAYPAL_CLIENT_ID=AYWVBvAYXIAbX1cbUF8gIDzb2nkfNmFlvKesh0eZarf5CYKOB7AVnieNGMLcjXE5lHccHssz3NTj0IA-